# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/wanted/preonboarding/: PreonboardingApplication.java
src/main/java/com/wanted/preonboarding/audit/: Auditable.java
src/main/java/com/wanted/preonboarding/board/controller/: BoardController.java
src/main/java/com/wanted/preonboarding/board/dto/: BoardGetDetailDto.java  BoardGetDto.java  BoardPatchDto.java  BoardPostDto.java
src/main/java/com/wanted/preonboarding/board/entity/: Board.java
src/main/java/com/wanted/preonboarding/board/mapper/: BoardMapper.java
src/main/java/com/wanted/preonboarding/board/repository/: BoardRepostitory.java
src/main/java/com/wanted/preonboarding/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/wanted/preonboarding/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalException.java
src/main/java/com/wanted/preonboarding/user/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/wanted/preonboarding/user/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/wanted/preonboarding/user/controller/: UserController.java
src/main/java/com/wanted/preonboarding/user/dto/: UserGetDto.java  UserLoginDto.java  UserPostDto.java
src/main/java/com/wanted/preonboarding/user/entity/: RoleType.java  User.java
src/main/java/com/wanted/preonboarding/user/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/wanted/preonboarding/user/mapper/: UserMapper.java
src/main/java/com/wanted/preonboarding/user/repository/: UserRepository.java
src/main/java/com/wanted/preonboarding/user/service/: UserService.java  UserServiceImpl.java
src/test/java/com/wanted/preonboarding/board/controller/: BoardControllerTest.java
src/test/java/com/wanted/preonboarding/board/service/: BoardServiceImplTest.java
src/test/java/com/wanted/preonboarding/config/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
